<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Classification System</title>
</head>

<style>
body {
    background-color: #000;
    color: #FFA500;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #FFA500;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}

.title {
    color: #FFA500;
}

.file-upload {
    border: 2px solid #FFA500;
    padding: 10px;
    margin: 20px 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFA500;
    font-weight: bold;
}

.btn-orange {
    background-color: #FFA500;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.result {
    font-weight: bold;
    margin-top: 20px;
}

</style>

<body>
    <h1>Lung Cancer Classification System</h1>

    <div class="container">
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="image" accept=".jpg, .png, .jpeg" class="file-upload">
            <input type="submit" value="Predict" class="btn-orange">
        </form>
        <div id="result" class="result">Result:</div>
    </div>
</body>
</html>